# POSTGRES_USER: cookiecutter_postgres_user
POSTGRES_PASSWORD=cookiecutter_postgres_root_password
# 
DB_USER=cookiecutter_postgres_user
DB_PASSWORD=cookiecutter_postgres_password
DB_NAME=cookiecutter_postgres_database

BACKEND_PORT=8000